[DEFAULT]
# All sections below are required unless otherwise specified
lib_name = fastgpu
user = fastai
description = A queue service for quickly developing scripts that use all your GPUs efficiently
keywords = GPU fast.ai queue watchdog
author = Jeremy Howard and Alexis Gallagher
author_email = info@fast.ai
copyright = fast.ai, inc
branch = master
version = 0.0.3
min_python = 3.6
audience = Developers
language = English
custom_sidebar = False
license = apache2
status = 2
nbs_path = .
doc_path = docs
console_scripts = fastgpu_poll=fastgpu.cli:fastgpu_poll
requirements = pynvml fastcore>=0.0.4

git_url = https://github.com/fastai/%(lib_name)s/tree/%(branch)s/
lib_path = %(lib_name)s
title = %(lib_name)s

